Simulating for 100 instructions...

Current pipeline PC state :
-------------------------------------
CYCLE 1:0x00400000|          |          |          |          

Current pipeline PC state :
-------------------------------------
CYCLE 2:0x00400004|0x00400000|          |          |          

Current pipeline PC state :
-------------------------------------
CYCLE 3:0x00400008|0x00400004|0x00400000|          |          

Current pipeline PC state :
-------------------------------------
CYCLE 4:0x0040000c|0x00400008|0x00400004|0x00400000|          

Current pipeline PC state :
-------------------------------------
CYCLE 5:0x00400010|0x0040000c|0x00400008|0x00400004|0x00400000

Current pipeline PC state :
-------------------------------------
CYCLE 6:0x00400014|0x00400010|0x0040000c|0x00400008|0x00400004

Current pipeline PC state :
-------------------------------------
CYCLE 7:0x00400018|0x00400014|0x00400010|0x0040000c|0x00400008

Current pipeline PC state :
-------------------------------------
CYCLE 8:0x0040001c|0x00400018|0x00400014|0x00400010|0x0040000c

Current pipeline PC state :
-------------------------------------
CYCLE 9:0x00400020|0x0040001c|0x00400018|0x00400014|0x00400010

Current pipeline PC state :
-------------------------------------
CYCLE 10:0x00400024|0x00400020|0x0040001c|0x00400018|0x00400014

Current pipeline PC state :
-------------------------------------
CYCLE 11:0x00400028|0x00400024|0x00400020|0x0040001c|0x00400018

Current pipeline PC state :
-------------------------------------
CYCLE 12:0x0040002c|0x00400028|0x00400024|0x00400020|0x0040001c

Current pipeline PC state :
-------------------------------------
CYCLE 13:0x00400030|0x0040002c|0x00400028|0x00400024|0x00400020

Current pipeline PC state :
-------------------------------------
CYCLE 14:0x00400034|0x00400030|0x0040002c|0x00400028|0x00400024

Current pipeline PC state :
-------------------------------------
CYCLE 15:0x00400038|0x00400034|0x00400030|0x0040002c|0x00400028

Current pipeline PC state :
-------------------------------------
CYCLE 16:          |0x00400038|0x00400034|0x00400030|0x0040002c

Current pipeline PC state :
-------------------------------------
CYCLE 17:          |          |0x00400038|0x00400034|0x00400030

Current pipeline PC state :
-------------------------------------
CYCLE 18:          |          |          |0x00400038|0x00400034

Current pipeline PC state :
-------------------------------------
CYCLE 19:          |          |          |          |0x00400038

Current register values :
-------------------------------------
PC: 0x0040003c
Registers:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x1000000c
R4: 0x00000000
R5: 0x0000007c
R6: 0x0000007c
R7: 0x000000f8
R8: 0x000000c8
R9: 0x12345678
R10: 0x00012341
R11: 0x00000000
R12: 0x12345678
R13: 0x000000c8
R14: 0x00000064
R15: 0x00000000
R16: 0x00000000
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Simulator halted after 19 cycles

