Simulating for 100 instructions...

Current pipeline PC state :
-------------------------------------
CYCLE 1:0x00400000|          |          |          |          

Current pipeline PC state :
-------------------------------------
CYCLE 2:0x00400004|0x00400000|          |          |          

Current pipeline PC state :
-------------------------------------
CYCLE 3:0x00400008|0x00400004|0x00400000|          |          

Current pipeline PC state :
-------------------------------------
CYCLE 4:0x0040000c|0x00400008|0x00400004|0x00400000|          

Current pipeline PC state :
-------------------------------------
CYCLE 5:0x00400010|0x0040000c|0x00400008|0x00400004|0x00400000

Current pipeline PC state :
-------------------------------------
CYCLE 6:0x00400014|0x00400010|0x0040000c|0x00400008|0x00400004

Current pipeline PC state :
-------------------------------------
CYCLE 7:0x00400014|0x00400010|          |0x0040000c|0x00400008

Current pipeline PC state :
-------------------------------------
CYCLE 8:0x00400018|0x00400014|0x00400010|          |0x0040000c

Current pipeline PC state :
-------------------------------------
CYCLE 9:0x0040001c|0x00400018|0x00400014|0x00400010|          

Current pipeline PC state :
-------------------------------------
CYCLE 10:0x0040001c|0x00400018|          |0x00400014|0x00400010

Current pipeline PC state :
-------------------------------------
CYCLE 11:0x00400020|0x0040001c|0x00400018|          |0x00400014

Current pipeline PC state :
-------------------------------------
CYCLE 12:0x00400024|0x00400020|0x0040001c|0x00400018|          

Current pipeline PC state :
-------------------------------------
CYCLE 13:0x00400028|0x00400024|0x00400020|0x0040001c|0x00400018

Current pipeline PC state :
-------------------------------------
CYCLE 14:0x0040002c|0x00400028|0x00400024|0x00400020|0x0040001c

Current pipeline PC state :
-------------------------------------
CYCLE 15:0x00400030|0x0040002c|0x00400028|0x00400024|0x00400020

Current pipeline PC state :
-------------------------------------
CYCLE 16:0x00400034|0x00400030|0x0040002c|0x00400028|0x00400024

Current pipeline PC state :
-------------------------------------
CYCLE 17:0x00400038|0x00400034|0x00400030|0x0040002c|0x00400028

Current pipeline PC state :
-------------------------------------
CYCLE 18:0x0040003c|0x00400038|0x00400034|0x00400030|0x0040002c

Current pipeline PC state :
-------------------------------------
CYCLE 19:0x00400040|0x0040003c|0x00400038|0x00400034|0x00400030

Current pipeline PC state :
-------------------------------------
CYCLE 20:0x00400044|0x00400040|0x0040003c|0x00400038|0x00400034

Current pipeline PC state :
-------------------------------------
CYCLE 21:0x00400048|0x00400044|0x00400040|0x0040003c|0x00400038

Current pipeline PC state :
-------------------------------------
CYCLE 22:0x0040004c|0x00400048|0x00400044|0x00400040|0x0040003c

Current pipeline PC state :
-------------------------------------
CYCLE 23:0x00400050|0x0040004c|0x00400048|0x00400044|0x00400040

Current pipeline PC state :
-------------------------------------
CYCLE 24:0x00400054|0x00400050|0x0040004c|0x00400048|0x00400044

Current pipeline PC state :
-------------------------------------
CYCLE 25:0x00400058|0x00400054|0x00400050|0x0040004c|0x00400048

Current pipeline PC state :
-------------------------------------
CYCLE 26:0x0040005c|0x00400058|0x00400054|0x00400050|0x0040004c

Current pipeline PC state :
-------------------------------------
CYCLE 27:0x00400060|0x0040005c|0x00400058|0x00400054|0x00400050

Current pipeline PC state :
-------------------------------------
CYCLE 28:0x00400064|0x00400060|0x0040005c|0x00400058|0x00400054

Current pipeline PC state :
-------------------------------------
CYCLE 29:0x00400068|0x00400064|0x00400060|0x0040005c|0x00400058

Current pipeline PC state :
-------------------------------------
CYCLE 30:0x0040006c|0x00400068|0x00400064|0x00400060|0x0040005c

Current pipeline PC state :
-------------------------------------
CYCLE 31:0x00400070|0x0040006c|0x00400068|0x00400064|0x00400060

Current pipeline PC state :
-------------------------------------
CYCLE 32:          |0x00400070|0x0040006c|0x00400068|0x00400064

Current pipeline PC state :
-------------------------------------
CYCLE 33:          |          |0x00400070|0x0040006c|0x00400068

Current pipeline PC state :
-------------------------------------
CYCLE 34:          |          |          |0x00400070|0x0040006c

Current pipeline PC state :
-------------------------------------
CYCLE 35:          |          |          |          |0x00400070

Current register values :
-------------------------------------
PC: 0x00400074
Registers:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000000
R3: 0x00000000
R4: 0x00000000
R5: 0x00000000
R6: 0x00000000
R7: 0x00000000
R8: 0x00000457
R9: 0x00002222
R10: 0x00000929
R11: 0x00002b4b
R12: 0x00003313
R13: 0x0000376a
R14: 0x00000442
R15: 0x00000040
R16: 0x00000804
R17: 0xffffd5d9
R18: 0xfffff7fb
R19: 0xffffdfec
R20: 0x7fffeff6
R21: 0x7fffeb9f
R22: 0x00000000
R23: 0x00000000
R24: 0x10000000
R25: 0x10000004
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Simulator halted after 35 cycles

